{
  "manifest_version": 3,
  "name": "Leesa 120-Day Trial Calculator",
  "version": "1.0.0",
  "description": "Calculate customer trial periods from delivery date with extension tracking and history. Perfect for Leesa customer service teams.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Leesa Sleep",
  "homepage_url": "https://www.leesa.com"
}
